<!DOCTYPE html>

<html data-wf-page="65a13e5c800704efffd053ba" data-wf-site="65a13e5a800704efffd051f5" lang="en">

<head>
    <meta charset="utf-8" />
    <title>About Us</title>
    <meta content="About Us" property="og:title" />
    <meta content="About Us" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="description"
        content="‍Learn about OverseasWay Global Educational Consultancy - Our mission, values, and commitment to guiding students towards their educational aspirations worldwide.">
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/images/logo-32px.webp" rel="shortcut icon" type="image/x-icon" />
    <link href="/images/logo-256px.webp" rel="apple-touch-icon" />
    <!-- Please keep this css code to improve the font quality-->
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <div class="page-wrapper">
        <div class="global-styles w-embed">
            <style>
                /* Snippet gets rid of top margin on first element in any rich text*/
                .w-richtext>:first-child {
                    margin-top: 0;
                }

                /* Snippet gets rid of bottom margin on last element in any rich text*/
                .w-richtext>:last-child,
                .w-richtext ol li:last-child,
                .w-richtext ul li:last-child {
                    margin-bottom: 0;
                }

                /* Snippet makes all link elements listed below to inherit color from their parent */
                a,
                .w-tab-link,
                .w-nav-link,
                .w-dropdown-btn,
                .w-dropdown-toggle,
                .w-dropdown-link {
                    color: inherit;
                }

                /* Snippet prevents all click and hover interaction with an element */
                .clickable-off {
                    pointer-events: none;
                }

                /* Snippet enables all click and hover interaction with an element */
                .clickable-on {
                    pointer-events: auto;
                }

                /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
                .div-square::after {
                    content: "";
                    display: block;
                    padding-bottom: 100%;
                }

                /*Hide focus outline for main content element*/
                main:focus-visible {
                    outline: -webkit-focus-ring-color auto 0px;
                }

                /* Make sure containers never lose their center alignment*/
                .container-medium,
                .container-small,
                .container-large {
                    margin-right: auto !important;
                    margin-left: auto !important;
                }

                /*Reset selects, buttons, and links styles*/
                .w-input,
                .w-select,
                a {
                    color: inherit;
                    text-decoration: inherit;
                    font-size: inherit;
                }

                /*Apply "..." after 3 lines of text */
                .text-style-3lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }

                /* Apply "..." after 2 lines of text */
                .text-style-2lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                /* Apply "..." at 100% width */
                .truncate-width {
                    width: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                /* Removes native scrollbar */
                .no-scrollbar {
                    -ms-overflow-style: none; // IE 10+
                    overflow: -moz-scrollbars-none; // Firefox
                }

                .no-scrollbar::-webkit-scrollbar {
                    display: none; // Safari and Chrome
                }


                html {
                    font-size: calc(0.625rem + 0.41666666666666663vw);
                }

                @media screen and (max-width:1920px) {
                    html {
                        font-size: calc(0.625rem + 0.41666666666666674vw);
                    }
                }

                @media screen and (max-width:1440px) {
                    html {
                        font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
                    }
                }

                @media screen and (max-width:479px) {
                    html {
                        font-size: calc(0.7494769874476988rem + 0.8368200836820083vw);
                    }
                }
            </style>
        </div>
        <main class="main-wrapper">
            <div data-collapse="medium" data-animation="default" data-duration="400"
                data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebc1" data-easing="ease" data-easing2="ease" role="banner"
                class="navbar_component w-nav">
                <div class="navbar_container"><a href="/" class="navbar_logo-link w-nav-brand"><img
                            src="/images/menu-logo.webp" loading="lazy" width="186"
                            data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebc4" alt=""
                            srcset="/images/menu-logo-500.webp 500w, /images/menu-logo-800.webp 800w, /images/menu-logo-1080.webp 1080w, /images/menu-logo-1999.webp 1999w"
                            sizes="(max-width: 479px) 73vw, (max-width: 767px) 38vw, (max-width: 991px) 25vw, (max-width: 1279px) 20vw, 16vw"
                            class="navbar_logo" /><img src="/images/menu-logo.webp" loading="lazy"
                            data-w-id="7aec7235-9aa2-b0a8-4a60-4f6ebc536130" sizes="100vw" alt=""
                            srcset="/images/menu-logo-500.webp 500w, /images/menu-logo-800.webp 800w, /menu/logo-1080.webp 1080w, /images/menu-logo-1600.webp 1600w, /images/menu-logo-1999.webp 2000w"
                            class="navbar_logo is--white" /></a>
                    <nav role="navigation" data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebc5"
                        class="navbar_menu w-nav-menu"><a href="/about-us.html" aria-current="page"
                            class="navbar_link w-nav-link w--current">About Us</a><a href="/universities.html"
                            class="navbar_link w-nav-link">Universities</a><a href="/testimonials.html"
                            class="navbar_link w-nav-link">Testimonials</a><a href="/founder.html"
                            class="navbar_link w-nav-link">Founder&#39;s Message</a>
                        <div class="navbar_menu-buttons"><a data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebcf"
                                href="/contact-us.html" class="button w-button">Get In Touch</a></div>
                    </nav>
                    <div class="navbar_menu-button w-nav-button">
                        <div class="menu-icon1">
                            <div data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebd3" class="menu-icon1_line-top"></div>
                            <div data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebd4" class="menu-icon1_line-middle">
                                <div class="menu-icon_line-middle-inner"></div>
                            </div>
                            <div data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebd6" class="menu-icon1_line-bottom"></div>
                        </div>
                    </div>
                </div>
            </div>
            <header class="section-about">
                <div class="page-padding padding-0">
                    <div class="container-full">
                        <div class="about_header">
                            <div class="about_content">
                                <div class="text-align-center">
                                    <div class="margin-bottom margin-xsmall">
                                        <h1 class="heading-xhuge">We Illuminate Paths, We Shape Futures</h1>
                                    </div>
                                </div>
                                <div class="max-width-xlarge">
                                    <p class="text-size-large text-align-center">At Overseasway, we take pride in being
                                        more than consultants; we are architects of aspirations. Our commitment is not
                                        just to guide you through the complexities of global education but to actively
                                        participate in crafting a future that aligns with your dreams.</p>
                                </div>
                            </div>
                            <div class="header_content-bottom">
                                <div data-w-id="bd460b36-06f0-50f8-bf02-bff9e6f1e00c" style="width:0%"
                                    class="image-wrapper-3-2 is--about"><img src="/images/about-hero.webp"
                                        loading="lazy" sizes="80vw"
                                        srcset="/images/about-hero-500.webp 500w, /images/about-hero-800.webp 800w, /images/about-hero-1080.webp 1080w, /images/about-hero-1600.webp 1600w, /images/about-hero-2000.webp 2000w, /images/about-hero-2600.webp 2600w, /images/about-hero.webp 2692w"
                                        alt="" class="image-wrapper_image is--rounded" />
                                    <div class="mission_component">
                                        <div class="padding-vertical padding-large">
                                            <div data-w-id="bd460b36-06f0-50f8-bf02-bff9e6f1e010" style="opacity:0"
                                                class="about-text-wrapper">
                                                <div class="margin-bottom margin-xsmall">
                                                    <div class="text-weight-semibold">OUR MISSION</div>
                                                    <h2 class="heading-xxlarge text-color-alabaster">Transforming
                                                        Futures Together</h2>
                                                </div>
                                                <div class="mission-text-wrapper">
                                                    <p class="text-size-custom text-color-alabaster about-us-text">With
                                                        a team passionate about your growth, we embark on this journey
                                                        together, ensuring that every step is a meaningful stride
                                                        towards success. From expediting visa processes to introducing
                                                        you to avant-garde courses, we, at Overseasway, are your
                                                        partners in progress.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="image-overlay-layer is--rounded"></div>
                                </div>
                            </div>
                            <div data-w-id="bd460b36-06f0-50f8-bf02-bff9e6f1e01a" class="header_ix-trigger"></div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="section-values">
                <div class="page-padding">
                    <div class="container-large">
                        <div class="padding-vertical padding-custom3">
                            <div class="margin-bottom margin-xxlarge"></div>
                            <!-- <div class="w-layout-grid values_component">
                                <div class="value_item">
                                    <div class="margin-bottom margin-xsmall">
                                        <h3 class="heading-value">Ready to Guide.</h3>
                                    </div>
                                </div>
                                <div class="value_item">
                                    <div class="margin-bottom margin-xsmall">
                                        <h3 class="heading-value">Set to Assist.</h3>
                                    </div>
                                </div>
                                <div class="value_item">
                                    <div class="margin-bottom margin-xsmall">
                                        <h3 class="heading-value">Connecting Dreams.</h3>
                                    </div>
                                </div>
                                <div class="value_item">
                                    <div class="margin-bottom margin-xsmall">
                                        <h3 class="heading-value">Forging futures.</h3>
                                    </div>
                                </div>
                                <div class="margin-bottom margin-xsmall"><img src="/images/logo-500px.webp"
                                        loading="lazy" width="186" alt="" class="icon-1x1-xlarge" /></div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-why-us">
                <div class="page-padding">
                    <div class="container-large">
                        <div class="padding-vertical padding-xhuge">
                            <div class="w-layout-grid why-us_component">
                                <div class="why-us_content-left">
                                    <div class="margin-bottom margin-xxsmall"><img src="/images/logo-500px.webp"
                                            loading="lazy" width="186" alt="" class="icon-1x1-medium" /></div>
                                    <h4 class="why-us-heading">Why Overseasway?</h4>
                                </div>
                                <div class="why-us_content-right">
                                    <div class="margin-vertical margin-custom1">
                                        <p class="text-size-large text-color-alabaster">We go beyond traditional
                                            consultancy, dedicating ourselves to shaping not just your academic path but
                                            your entire future. Our commitment to personalized guidance, swift
                                            processes, and a genuine passion for your growth sets us apart. At
                                            Overseasway, we&#x27;re not just consultants; we&#x27;re partners in your
                                            pursuit of global education, ready to illuminate your path and empower you
                                            for a future without barriers.</p>
                                    </div>
                                    <div class="margin-top margin-medium">
                                        <div class="button-row"><a href="/contact-us.html"
                                                class="button is-alternate w-button">Contact Us</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==Footer Overseasway==-->

            <footer class="footer_component">
                <div class="page-padding-rem">
                    <div class="container-large">
                        <div class="padding-vertical padding-xxlarge">
                            <div class="padding-bottom padding-xxlarge">
                                <div class="w-layout-grid footer_top-wrapper"><a href="/about-us.html"
                                        aria-current="page" class="footer_link w-inline-block w--current">
                                        <div class="footer_column-heading">About Us</div>
                                        <div class="icon-embed-medium w-embed"><svg width="currentWidth"
                                                viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M16.0039 9.414L7.39691 18.021L5.98291 16.607L14.5889 8H7.00391V6H18.0039V17H16.0039V9.414V9.414Z"
                                                    fill="currentColor" />
                                            </svg></div>
                                    </a><a href="/universities.html" class="footer_link w-inline-block">
                                        <div class="footer_column-heading">Universities</div>
                                        <div class="icon-embed-medium w-embed"><svg width="currentWidth"
                                                viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M16.0039 9.414L7.39691 18.021L5.98291 16.607L14.5889 8H7.00391V6H18.0039V17H16.0039V9.414V9.414Z"
                                                    fill="currentColor" />
                                            </svg></div>
                                    </a><a href="/founder.html" class="footer_link w-inline-block">
                                        <div class="footer_column-heading">Founder&#39;s Message</div>
                                        <div class="icon-embed-medium w-embed"><svg width="currentWidth"
                                                viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M16.0039 9.414L7.39691 18.021L5.98291 16.607L14.5889 8H7.00391V6H18.0039V17H16.0039V9.414V9.414Z"
                                                    fill="currentColor" />
                                            </svg></div>
                                    </a><a href="/testimonials.html" class="footer_link w-inline-block">
                                        <div class="footer_column-heading">Testimonials</div>
                                        <div class="icon-embed-medium w-embed"><svg width="currentWidth"
                                                viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M16.0039 9.414L7.39691 18.021L5.98291 16.607L14.5889 8H7.00391V6H18.0039V17H16.0039V9.414V9.414Z"
                                                    fill="currentColor" />
                                            </svg></div>
                                    </a></div>
                            </div>
                            <div class="line-divider"></div>
                            <div class="padding-top padding-medium">
                                <div class="footer_bottom-wrapper"></div>
                                <div class="padding-bottom padding-xxlarge">
                                    <div class="container-footer">
                                        <div class="footer-wrapper"><a href="#" class="footer-brand w-inline-block"><img
                                                    src="/images/Asset-1.webp" loading="lazy" width="205"
                                                    sizes="(max-width: 479px) 85vw, 205px" alt=""
                                                    srcset="/images/Asset-1-p-500.webp 500w, /images/Asset-1-p-800.webp 800w, /images/Asset-1-p-1080.webp 1080w, /images/Asset-1.webp 1999w" /></a>
                                            <div class="footer-content">
                                                <div id="w-node-_91daed0c-56c7-2ee6-eb5b-0adca7b99192-a430b36c"
                                                    class="footer-block">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer-divider"></div>
                                    <div class="copyright">Copyright <strong>©</strong> 2024 OVERSEASWAY, India</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65a13e5a800704efffd051f5"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="/js/script.js" type="text/javascript"></script>
</body>

</html>