<!DOCTYPE html>
<html data-wf-page="65a13e5c800704efffd053b3" data-wf-site="65a13e5a800704efffd051f5" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Cancellation &amp; Refund</title>
    <meta content="Cancellation &amp; Refund Policies" property="og:title" />
    <meta content="Cancellation &amp; Refund Policies" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="description"
        content="Read the Cancellation & Refund Policies of OverseasWay Global Educational Consultancy.">
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b32f95fe-9946-30b9-1a25-781d41e01f84"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="e2850080-d106-eec3-ea1c-00de8c8be638"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b32f95fe-9946-30b9-1a25-781d41e01f85"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b9cd0b2f-bc0d-7c15-dfb2-9be3f076b741"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b32f95fe-9946-30b9-1a25-781d41e01f83"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="9d50a383-8121-ff34-5d15-f16b4fafb597"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc3446fd-7849-8b8e-77d1-fc2499e3b054"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="c54fe91c-5ca3-0005-0154-86c855bb66ba"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="17e35111-c4b0-12c6-e23a-07609fdeacbc"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="2122b938-614e-df31-b795-d9a59a6bda00"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="6f30eea3-3155-871e-07f3-c643b381c4d8"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }

        @media (max-width:991px) and (min-width:768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc3446fd-7849-8b8e-77d1-fc2499e3b053"] {
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc3446fd-7849-8b8e-77d1-fc2499e3b054"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="c54fe91c-5ca3-0005-0154-86c855bb66ba"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="17e35111-c4b0-12c6-e23a-07609fdeacbc"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="2122b938-614e-df31-b795-d9a59a6bda00"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="6f30eea3-3155-871e-07f3-c643b381c4d8"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }

        @media (max-width:767px) and (min-width:480px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc3446fd-7849-8b8e-77d1-fc2499e3b053"] {
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc3446fd-7849-8b8e-77d1-fc2499e3b054"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="c54fe91c-5ca3-0005-0154-86c855bb66ba"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="17e35111-c4b0-12c6-e23a-07609fdeacbc"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="2122b938-614e-df31-b795-d9a59a6bda00"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="6f30eea3-3155-871e-07f3-c643b381c4d8"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }

        @media (max-width:479px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc3446fd-7849-8b8e-77d1-fc2499e3b053"] {
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc3446fd-7849-8b8e-77d1-fc2499e3b054"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="c54fe91c-5ca3-0005-0154-86c855bb66ba"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="17e35111-c4b0-12c6-e23a-07609fdeacbc"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="2122b938-614e-df31-b795-d9a59a6bda00"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="6f30eea3-3155-871e-07f3-c643b381c4d8"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }
    </style>
    <link href="/images/logo-32px.webp" rel="shortcut icon" type="image/x-icon" />
    <link href="/images/logo-256px.webp" rel="apple-touch-icon" />
    <!-- Please keep this css code to improve the font quality-->
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>


</head>

<body>
    <div class="page-wrapper">
        <div class="global-styles w-embed">
            <style>
                /* Snippet gets rid of top margin on first element in any rich text*/
                .w-richtext>:first-child {
                    margin-top: 0;
                }

                /* Snippet gets rid of bottom margin on last element in any rich text*/
                .w-richtext>:last-child,
                .w-richtext ol li:last-child,
                .w-richtext ul li:last-child {
                    margin-bottom: 0;
                }

                /* Snippet makes all link elements listed below to inherit color from their parent */
                a,
                .w-tab-link,
                .w-nav-link,
                .w-dropdown-btn,
                .w-dropdown-toggle,
                .w-dropdown-link {
                    color: inherit;
                }

                /* Snippet prevents all click and hover interaction with an element */
                .clickable-off {
                    pointer-events: none;
                }

                /* Snippet enables all click and hover interaction with an element */
                .clickable-on {
                    pointer-events: auto;
                }

                /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
                .div-square::after {
                    content: "";
                    display: block;
                    padding-bottom: 100%;
                }

                /*Hide focus outline for main content element*/
                main:focus-visible {
                    outline: -webkit-focus-ring-color auto 0px;
                }

                /* Make sure containers never lose their center alignment*/
                .container-medium,
                .container-small,
                .container-large {
                    margin-right: auto !important;
                    margin-left: auto !important;
                }

                /*Reset selects, buttons, and links styles*/
                .w-input,
                .w-select,
                a {
                    color: inherit;
                    text-decoration: inherit;
                    font-size: inherit;
                }

                /*Apply "..." after 3 lines of text */
                .text-style-3lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }

                /* Apply "..." after 2 lines of text */
                .text-style-2lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                /* Apply "..." at 100% width */
                .truncate-width {
                    width: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                /* Removes native scrollbar */
                .no-scrollbar {
                    -ms-overflow-style: none; // IE 10+
                    overflow: -moz-scrollbars-none; // Firefox
                }

                .no-scrollbar::-webkit-scrollbar {
                    display: none; // Safari and Chrome
                }


                html {
                    font-size: calc(0.625rem + 0.41666666666666663vw);
                }

                @media screen and (max-width:1920px) {
                    html {
                        font-size: calc(0.625rem + 0.41666666666666674vw);
                    }
                }

                @media screen and (max-width:1440px) {
                    html {
                        font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
                    }
                }

                @media screen and (max-width:479px) {
                    html {
                        font-size: calc(0.7494769874476988rem + 0.8368200836820083vw);
                    }
                }
            </style>
        </div>
        <main class="main-wrapper">
            <div data-collapse="medium" data-animation="default" data-duration="400"
                data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebc1" data-easing="ease" data-easing2="ease" role="banner"
                class="navbar_component w-nav">
                <div class="navbar_container"><a href="/" aria-current="page"
                        class="navbar_logo-link w-nav-brand w--current"><img src="/images/menu-logo.webp" loading="lazy"
                            width="186" data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebc4" alt=""
                            srcset="/images/menu-logo-500.webp 500w, /images/menu-logo-800.webp 800w, /images/menu-logo-1080.webp 1080w, /images/menu-logo-1999.webp 1999w"
                            sizes="(max-width: 479px) 73vw, (max-width: 767px) 38vw, (max-width: 991px) 25vw, (max-width: 1279px) 20vw, 16vw"
                            class="navbar_logo" /><img src="/images/menu-logo.webp" loading="lazy"
                            data-w-id="7aec7235-9aa2-b0a8-4a60-4f6ebc536130" sizes="100vw" alt=""
                            srcset="/images/menu-logo-500.webp 500w, /images/menu-logo-800.webp 800w, /images/menu-logo-1080.webp 1080w, /images/menu-logo.webp 1600w, /images/menu-logo-1999.webp 2000w"
                            class="navbar_logo is--white" /></a>
                    <nav role="navigation" data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebc5"
                        class="navbar_menu w-nav-menu"><a href="/about-us.html" class="navbar_link w-nav-link">About
                            Us</a><a href="/universities.html" class="navbar_link w-nav-link">Universities</a><!--<a
                            href="/blogs.html" class="navbar_link w-nav-link">Blogs</a>--><a href="/testimonials.html"
                            class="navbar_link w-nav-link">Testimonials</a><a href="/founder.html"
                            class="navbar_link w-nav-link">Founder&#39;s Message</a><a
                            href="https://ebook.overseasway.in" class="navbar_link w-nav-link"><strong>Purchase Our
                                eBook</strong></a>
                        <div class="navbar_menu-buttons"><a data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebcf"
                                href="/contact-us.html" class="button w-button">Get In Touch</a></div>
                    </nav>
                    <div class="navbar_menu-button w-nav-button">
                        <div class="menu-icon1">
                            <div data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebd3" class="menu-icon1_line-top"></div>
                            <div data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebd4" class="menu-icon1_line-middle">
                                <div class="menu-icon_line-middle-inner"></div>
                            </div>
                            <div data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebd6" class="menu-icon1_line-bottom"></div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="section-why-us">
                <div class="page-padding">
                    <div class="container-large">
                        <div class="padding-vertical padding-xhuge">
                            <div class="text-align-center">
                                <div class="margin-bottom margin-xsmall">
                                    <h1 class="heading-xhuge founder-title">Cancellation &amp; Refund</h1>
                                </div>
                            </div>
                            <!-- <div class="text-size-large text-color-alabaster founder-para-2"> -->
                            <div class="privacy-policy-para">
                                <h2>Cancellation and Refund Policy for Overseas Way</h2>
                                <p>We strive to ensure your satisfaction with our products. Please review our
                                    cancellation and refund policy below:</p>

                                <h3>Cancellations</h3>
                                <ul>
                                    <li><strong>Digital Products:</strong> Once an eBook is purchased and delivered, it
                                        cannot be canceled as it is a digital product.</li>
                                    <li><strong>Subscription Services:</strong> Subscriptions can be canceled at any
                                        time, but no refunds will be provided for the remaining period of the
                                        subscription.</li>
                                </ul>

                                <h3>Refunds</h3>
                                <ul>
                                    <li><strong>EBooks:</strong> Due to the nature of digital products, we do not offer
                                        refunds for eBooks once they have been downloaded or accessed.</li>
                                </ul>

                                <h3>Exchanges</h3>
                                <ul>
                                    <li><strong>Digital Products:</strong> If you experience any issues with your eBook,
                                        please contact us, and we will assist you in resolving the issue.</li>
                                </ul>

                                <h3>Contact Us</h3>
                                <p>For any questions regarding cancellations or refunds, please contact us at <a
                                        href="mailto:support@overseasway.in">support@overseasway.in</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
    </div>
    </section>
    <footer class="footer_component">
        <div class="page-padding-rem">
            <div class="container-large">
                <div class="padding-vertical footer-custom-padding">
                    <div class="padding-bottom footer-custom-padding">
                        <div class="w-layout-grid footer_top-wrapper"><a href="/about-us.html" aria-current="page"
                                class="footer_link w-inline-block w--current">
                                <div class="footer_column-heading">About Us</div>
                                <div class="icon-embed-medium w-embed"><svg width="currentWidth" viewBox="0 0 24 24"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.0039 9.414L7.39691 18.021L5.98291 16.607L14.5889 8H7.00391V6H18.0039V17H16.0039V9.414V9.414Z"
                                            fill="currentColor" />
                                    </svg></div>
                            </a><a href="/universities.html" class="footer_link w-inline-block">
                                <div class="footer_column-heading">Universities</div>
                                <div class="icon-embed-medium w-embed"><svg width="currentWidth" viewBox="0 0 24 24"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.0039 9.414L7.39691 18.021L5.98291 16.607L14.5889 8H7.00391V6H18.0039V17H16.0039V9.414V9.414Z"
                                            fill="currentColor" />
                                    </svg></div>
                            </a><a href="/founder.html" class="footer_link w-inline-block">
                                <div class="footer_column-heading">Founder&#39;s Message</div>
                                <div class="icon-embed-medium w-embed"><svg width="currentWidth" viewBox="0 0 24 24"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.0039 9.414L7.39691 18.021L5.98291 16.607L14.5889 8H7.00391V6H18.0039V17H16.0039V9.414V9.414Z"
                                            fill="currentColor" />
                                    </svg></div>
                            </a><a href="/testimonials.html" class="footer_link w-inline-block">
                                <div class="footer_column-heading">Testimonials</div>
                                <div class="icon-embed-medium w-embed"><svg width="currentWidth" viewBox="0 0 24 24"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.0039 9.414L7.39691 18.021L5.98291 16.607L14.5889 8H7.00391V6H18.0039V17H16.0039V9.414V9.414Z"
                                            fill="currentColor" />
                                    </svg></div>
                            </a></div>
                    </div>
                    <div class="line-divider"></div>
                    <div class="padding-top padding-medium">
                        <div class="footer_bottom-wrapper"></div>
                        <div class="padding-bottom footer-custom-padding">
                            <div class="container-footer">
                                <div class="footer-wrapper"
                                    style="display: flex; justify-content: space-between; align-items: center;">
                                    <a href="/" class="footer-brand w-inline-block">
                                        <img src="/images/Asset-1.webp" loading="lazy" width="205"
                                            sizes="(max-width: 479px) 85vw, 205px" alt="Overseasway Logo"
                                            srcset="/images/Asset-1-p-500.webp 500w, /images/Asset-1-p-800.webp 800w, /images/Asset-1-p-1080.webp 1080w, /images/Asset-1.webp 1999w" />
                                    </a>
                                    <div style="text-align: right;">
                                        <a href="/privacy-policy.html" style="display: block;">Privacy
                                            Policy</a>
                                        <a href="/terms-conditions.html" style="display: block;">Terms &
                                            Conditions</a>
                                        <a href="/shipping-delivery.html" style="display: block;">Shipping &amp;
                                            Delivery</a>
                                        <a href="/cancellation-refund.html" style="display: block;">Cancellation
                                            &amp; Refunds</a>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-divider"></div>
                            <div class="copyright" style="text-align: center;">
                                Copyright <strong>©</strong> 2024 OVERSEASWAY, India<br>
                                Designed and maintained by <a href="https://artisanalweb.xyz"
                                    target="_blank">ArtisanalWeb</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </main>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65a13e5a800704efffd051f5"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="/js/script.js" type="text/javascript"></script>
</body>

</html>