<!DOCTYPE html>
<html data-wf-page="65a13e5c800704efffd053b3" data-wf-site="65a13e5a800704efffd051f5" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Overseasway</title>
    <meta content="Overseasway" property="og:title" />
    <meta content="Overseasway Home" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="description" content="‍Breaking Barriers | Building Bridges">
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b32f95fe-9946-30b9-1a25-781d41e01f84"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="e2850080-d106-eec3-ea1c-00de8c8be638"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b32f95fe-9946-30b9-1a25-781d41e01f85"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b9cd0b2f-bc0d-7c15-dfb2-9be3f076b741"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b32f95fe-9946-30b9-1a25-781d41e01f83"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="9d50a383-8121-ff34-5d15-f16b4fafb597"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc3446fd-7849-8b8e-77d1-fc2499e3b054"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="c54fe91c-5ca3-0005-0154-86c855bb66ba"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="17e35111-c4b0-12c6-e23a-07609fdeacbc"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="2122b938-614e-df31-b795-d9a59a6bda00"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="6f30eea3-3155-871e-07f3-c643b381c4d8"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }

        @media (max-width:991px) and (min-width:768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc3446fd-7849-8b8e-77d1-fc2499e3b053"] {
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc3446fd-7849-8b8e-77d1-fc2499e3b054"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="c54fe91c-5ca3-0005-0154-86c855bb66ba"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="17e35111-c4b0-12c6-e23a-07609fdeacbc"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="2122b938-614e-df31-b795-d9a59a6bda00"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="6f30eea3-3155-871e-07f3-c643b381c4d8"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }

        @media (max-width:767px) and (min-width:480px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc3446fd-7849-8b8e-77d1-fc2499e3b053"] {
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc3446fd-7849-8b8e-77d1-fc2499e3b054"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="c54fe91c-5ca3-0005-0154-86c855bb66ba"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="17e35111-c4b0-12c6-e23a-07609fdeacbc"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="2122b938-614e-df31-b795-d9a59a6bda00"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="6f30eea3-3155-871e-07f3-c643b381c4d8"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }

        @media (max-width:479px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc3446fd-7849-8b8e-77d1-fc2499e3b053"] {
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc3446fd-7849-8b8e-77d1-fc2499e3b054"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="c54fe91c-5ca3-0005-0154-86c855bb66ba"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="17e35111-c4b0-12c6-e23a-07609fdeacbc"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="2122b938-614e-df31-b795-d9a59a6bda00"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="6f30eea3-3155-871e-07f3-c643b381c4d8"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }
    </style>
    <link href="/images/logo-32px.webp" rel="shortcut icon" type="image/x-icon" />
    <link href="/images/logo-256px.webp" rel="apple-touch-icon" />
    <!-- Please keep this css code to improve the font quality-->
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>


</head>

<body>
    <div class="page-wrapper">
        <div class="global-styles w-embed">
            <style>
                /* Snippet gets rid of top margin on first element in any rich text*/
                .w-richtext>:first-child {
                    margin-top: 0;
                }

                /* Snippet gets rid of bottom margin on last element in any rich text*/
                .w-richtext>:last-child,
                .w-richtext ol li:last-child,
                .w-richtext ul li:last-child {
                    margin-bottom: 0;
                }

                /* Snippet makes all link elements listed below to inherit color from their parent */
                a,
                .w-tab-link,
                .w-nav-link,
                .w-dropdown-btn,
                .w-dropdown-toggle,
                .w-dropdown-link {
                    color: inherit;
                }

                /* Snippet prevents all click and hover interaction with an element */
                .clickable-off {
                    pointer-events: none;
                }

                /* Snippet enables all click and hover interaction with an element */
                .clickable-on {
                    pointer-events: auto;
                }

                /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
                .div-square::after {
                    content: "";
                    display: block;
                    padding-bottom: 100%;
                }

                /*Hide focus outline for main content element*/
                main:focus-visible {
                    outline: -webkit-focus-ring-color auto 0px;
                }

                /* Make sure containers never lose their center alignment*/
                .container-medium,
                .container-small,
                .container-large {
                    margin-right: auto !important;
                    margin-left: auto !important;
                }

                /*Reset selects, buttons, and links styles*/
                .w-input,
                .w-select,
                a {
                    color: inherit;
                    text-decoration: inherit;
                    font-size: inherit;
                }

                /*Apply "..." after 3 lines of text */
                .text-style-3lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }

                /* Apply "..." after 2 lines of text */
                .text-style-2lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                /* Apply "..." at 100% width */
                .truncate-width {
                    width: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                /* Removes native scrollbar */
                .no-scrollbar {
                    -ms-overflow-style: none; // IE 10+
                    overflow: -moz-scrollbars-none; // Firefox
                }

                .no-scrollbar::-webkit-scrollbar {
                    display: none; // Safari and Chrome
                }


                html {
                    font-size: calc(0.625rem + 0.41666666666666663vw);
                }

                @media screen and (max-width:1920px) {
                    html {
                        font-size: calc(0.625rem + 0.41666666666666674vw);
                    }
                }

                @media screen and (max-width:1440px) {
                    html {
                        font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
                    }
                }

                @media screen and (max-width:479px) {
                    html {
                        font-size: calc(0.7494769874476988rem + 0.8368200836820083vw);
                    }
                }
            </style>
        </div>
        <main class="main-wrapper">
            <div data-collapse="medium" data-animation="default" data-duration="400"
                data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebc1" data-easing="ease" data-easing2="ease" role="banner"
                class="navbar_component w-nav">
                <div class="navbar_container"><a href="/" aria-current="page"
                        class="navbar_logo-link w-nav-brand w--current"><img src="/images/menu-logo.webp" loading="lazy"
                            width="186" data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebc4" alt=""
                            srcset="/images/menu-logo-500.webp 500w, /images/menu-logo-800.webp 800w, /images/menu-logo-1080.webp 1080w, /images/menu-logo-1999.webp 1999w"
                            sizes="(max-width: 479px) 73vw, (max-width: 767px) 38vw, (max-width: 991px) 25vw, (max-width: 1279px) 20vw, 16vw"
                            class="navbar_logo" /><img src="/images/menu-logo.webp" loading="lazy"
                            data-w-id="7aec7235-9aa2-b0a8-4a60-4f6ebc536130" sizes="100vw" alt=""
                            srcset="/images/menu-logo-500.webp 500w, /images/menu-logo-800.webp 800w, /images/menu-logo-1080.webp 1080w, /images/menu-logo.webp 1600w, /images/menu-logo-1999.webp 2000w"
                            class="navbar_logo is--white" /></a>
                    <nav role="navigation" data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebc5"
                        class="navbar_menu w-nav-menu"><a href="/about-us.html" class="navbar_link w-nav-link">About
                            Us</a><a href="/universities.html" class="navbar_link w-nav-link">Universities</a><!--<a
                            href="/blogs.html" class="navbar_link w-nav-link">Blogs</a>--><a href="/testimonials.html"
                            class="navbar_link w-nav-link">Testimonials</a><a href="/founder.html"
                            class="navbar_link w-nav-link">Founder&#39;s Message</a>
                        <div class="navbar_menu-buttons"><a data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebcf"
                                href="/contact-us.html" class="button w-button">Get In Touch</a></div>
                    </nav>
                    <div class="navbar_menu-button w-nav-button">
                        <div class="menu-icon1">
                            <div data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebd3" class="menu-icon1_line-top"></div>
                            <div data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebd4" class="menu-icon1_line-middle">
                                <div class="menu-icon_line-middle-inner"></div>
                            </div>
                            <div data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebd6" class="menu-icon1_line-bottom"></div>
                        </div>
                    </div>
                </div>
            </div>
            <header class="section-header">
                <div class="page-padding padding-0">
                    <div class="container-full">
                        <div class="header_component">
                            <div class="header_content">
                                <div class="text-align-left">
                                    <div class="max-width-xlarge">
                                        <div class="margin-bottom margin-small z">
                                            <h1 class="hero-heading">Embark on Your Educational Odyssey<br />‍<span
                                                    class="text-span">Breaking Barriers<br />Building Bridges</span>
                                            </h1>
                                        </div>
                                        <p class="text-size-xlarge text-color-blackbean">Explore a world of
                                            possibilities with our global network of educational institutions and
                                            resources.<br />‍</p>
                                        <div class="margin-top margin-medium">
                                            <div class="button-row"><a href="/universities.html"
                                                    class="button w-button">Study
                                                    Abroad</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div id="w-node-c6d7ef98-3aea-7901-5e30-8c66c37b93ce-ffd053b3"
                                    class="hero-image-wrapper">
                                    <div data-w-id="92c9b19b-efda-64e4-96be-41a7d5615b5a" data-is-ix2-target="1"
                                        class="hero-lottie" data-animation-type="lottie"
                                        data-src="/images/9FR1xHtfcw.json" data-loop="1" data-direction="1"
                                        data-autoplay="0" data-renderer="svg" data-default-duration="12.345678509495896"
                                        data-duration="0"></div>
                                </div>
                            </div>
                            <div class="header_content-bottom">
                                <div class="image-wrapper-3-2"><img src="/images/hero1.webp" loading="lazy" width="1500"
                                        sizes="80vw" alt=""
                                        srcset="/images/hero1-p-500.webp 500w, /images/hero1-p-800.webp 800w, /images/hero1-p-1080.webp 1080w, /images/hero1-p-1600.webp 1600w, /images/hero1-p-2000.webp 2000w, /images/hero1-p-2600.webp 2600w, /images/hero1.webp 3000w"
                                        class="image-wrapper_image is--rounded" />
                                    <div class="who-we-are_component">
                                        <div class="margin-bottom margin-xxlarge">
                                            <div class="max-width-medium">
                                                <div class="margin-bottom margin-xsmall">
                                                    <div class="text-weight-semibold who-we-are">WHO WE ARE</div>
                                                </div>
                                                <div class="margin-bottom margin-small">
                                                    <h2 class="heading-xxxlarge text-color-alabaster about-us-heading">
                                                        Your Gateway to International Learning Experiences</h2>
                                                </div>
                                                <p class="text-size-xlarge text-color-alabaster">We believe in
                                                    navigating dreams and turning them into reality. Explore a world of
                                                    possibilities with our global network of educational institutions
                                                    and resources</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="image-overlay-layer is--rounded"></div>
                                </div>
                            </div>
                            <div data-w-id="4ee6be6e-c72d-9aac-05a2-308dcf703d89" class="header_ix-trigger"></div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="section-services widescreen">
                <div class="page-padding">
                    <div class="container-large">
                        <div class="w-layout-grid services_component">
                            <div id="w-node-b32f95fe-9946-30b9-1a25-781d41e01f2c-ffd053b3"
                                class="services_content-wrapper">
                                <div data-w-id="b32f95fe-9946-30b9-1a25-781d41e01f2d" class="services_content">
                                    <div style="opacity:0" class="left-border">
                                        <div class="margin-bottom margin-xsmall">
                                            <div class="text-weight-semibold">SERVICES</div>
                                        </div>
                                        <div class="margin-bottom margin-small"><a href="/about-us.html"
                                                class="service-item w-inline-block">
                                                <h2 class="heading-9">Career-Oriented Counselling</h2>
                                                <div class="icon-embed-medium w-embed"><svg width="currentWidth"
                                                        viewBox="0 0 24 24" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M16.0039 9.414L7.39691 18.021L5.98291 16.607L14.5889 8H7.00391V6H18.0039V17H16.0039V9.414V9.414Z"
                                                            fill="currentColor" />
                                                    </svg></div>
                                            </a></div>
                                        <p class="text-size-large">We assess your strengths, align goals with market
                                            trends, explore tailored educational paths, and offer personalized
                                            strategies for success.</p>
                                    </div>
                                    <div class="services_mobile-image-wrapper"><img src="/images/hero2.webp"
                                            loading="lazy"
                                            srcset="/images/hero2-p-500.webp 500w, /images/hero2-p-800.webp 800w, /images/hero2-p-1080.webp 1080w, /images/hero2-p-1600.webp 1600w, /images/hero2-p-2000.webp 2000w, /images/hero2-p-2600.webp 2600w, /images/hero2-p-3200.webp 3200w, /images/hero2.webp 3600w"
                                            sizes="(max-width: 479px) 100vw, (max-width: 767px) 81vw, 100vw" alt=""
                                            class="services_mobile-image" /></div>
                                </div>
                                <div data-w-id="b32f95fe-9946-30b9-1a25-781d41e01f42" class="services_content">
                                    <div data-w-id="9d50a383-8121-ff34-5d15-f16b4fafb597" class="left-border">
                                        <div class="margin-bottom margin-xsmall">
                                            <div class="text-weight-semibold">SERVICES</div>
                                        </div>
                                        <div class="margin-bottom margin-small"><a href="/about-us.html"
                                                class="service-item w-inline-block">
                                                <h2 class="heading-9">Emphasis on Futuristic Courses &amp; Careers</h2>
                                                <div class="icon-embed-medium w-embed"><svg width="currentWidth"
                                                        viewBox="0 0 24 24" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M16.0039 9.414L7.39691 18.021L5.98291 16.607L14.5889 8H7.00391V6H18.0039V17H16.0039V9.414V9.414Z"
                                                            fill="currentColor" />
                                                    </svg></div>
                                            </a></div>
                                        <p class="text-size-large">Explore cutting-edge courses and careers that align
                                            with tomorrow&#x27;s opportunities. Our curated selection of futuristic
                                            programs empowers you to stay ahead in rapidly evolving industries.</p>
                                    </div>
                                    <div class="services_mobile-image-wrapper"><img src="/images/services2.webp"
                                            loading="lazy"
                                            srcset="/images/services2-p-500.webp 500w, /images/services2-p-800.webp 800w, /images/services2-p-1080.webp 1080w, /images/services2-p-1600.webp 1600w, /images/services2-p-2000.webp 2000w, /images/services2-p-2600.webp 2600w, /images/services2.webp 3000w"
                                            sizes="(max-width: 479px) 100vw, (max-width: 767px) 81vw, 100vw" alt=""
                                            class="services_mobile-image" /></div>
                                </div>
                                <div data-w-id="b32f95fe-9946-30b9-1a25-781d41e01f57" class="services_content">
                                    <div data-w-id="e2850080-d106-eec3-ea1c-00de8c8be638" class="left-border">
                                        <div class="margin-bottom margin-xsmall">
                                            <div class="text-weight-semibold">SERVICES</div>
                                        </div>
                                        <div class="margin-bottom margin-small"><a href="/about-us.html"
                                                class="service-item w-inline-block">
                                                <h2 class="heading-9">Visa Assisstance</h2>
                                                <div class="icon-embed-medium w-embed"><svg width="currentWidth"
                                                        viewBox="0 0 24 24" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M16.0039 9.414L7.39691 18.021L5.98291 16.607L14.5889 8H7.00391V6H18.0039V17H16.0039V9.414V9.414Z"
                                                            fill="currentColor" />
                                                    </svg></div>
                                            </a></div>
                                        <p class="text-size-large">Navigate the complexities of international travel
                                            with our seamless visa assistance. From documentation guidance to
                                            application support, our expert team ensures a hassle-free process. Trust us
                                            to pave the way for your overseas venture.</p>
                                    </div>
                                    <div class="services_mobile-image-wrapper"><img src="/images/services3.webp"
                                            loading="lazy"
                                            srcset="/images/services3-p-500.webp 500w, /images/services3-p-800.webp 800w, /images/services3-p-1080.webp 1080w, /images/services3-p-1600.webp 1600w, /images/services3-p-2000.webp 2000w, /images/services3-p-2600.webp 2600w, /images/services3.webp 3000w"
                                            sizes="(max-width: 479px) 100vw, (max-width: 767px) 81vw, 100vw" alt=""
                                            class="services_mobile-image" /></div>
                                </div>
                                <div data-w-id="b32f95fe-9946-30b9-1a25-781d41e01f6c" class="services_content">
                                    <div data-w-id="b9cd0b2f-bc0d-7c15-dfb2-9be3f076b741" class="left-border">
                                        <div class="margin-bottom margin-xsmall">
                                            <div class="text-weight-semibold">SERVICES</div>
                                        </div>
                                        <div class="margin-bottom margin-small"><a href="/about-us.html"
                                                class="service-item w-inline-block">
                                                <h2 class="heading-9">Offer Letter within a week</h2>
                                                <div class="icon-embed-medium w-embed"><svg width="currentWidth"
                                                        viewBox="0 0 24 24" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M16.0039 9.414L7.39691 18.021L5.98291 16.607L14.5889 8H7.00391V6H18.0039V17H16.0039V9.414V9.414Z"
                                                            fill="currentColor" />
                                                    </svg></div>
                                            </a></div>
                                        <p class="text-size-large">Experience the thrill of receiving your offer letter
                                            within a week. Our streamlined process ensures swift communication with
                                            universities, putting you on the fast track to securing your place in
                                            top-notch academic programs. Accelerate your journey to success with our
                                            commitment to efficiency and excellence.</p>
                                    </div>
                                    <div class="services_mobile-image-wrapper"><img src="/images/services4.webp"
                                            loading="lazy"
                                            srcset="/images/services4-p-500.webp 500w, /images/services4-p-800.webp 800w, /images/services4-p-1080.webp 1080w, /images/services4-p-1600.webp 1600w, /images/services4-p-2000.webp 2000w, /images/services4-p-2600.webp 2600w, /images/services4.webp 3000w"
                                            sizes="(max-width: 479px) 100vw, (max-width: 767px) 81vw, 100vw" alt=""
                                            class="services_mobile-image" /></div>
                                </div>
                            </div>
                            <div class="services_desktop-image-wrapper">
                                <div data-w-id="43281298-5005-95c0-ee51-563e7d35d6f7" class="border-wrapper"><img
                                        src="/images/hero2.webp" loading="lazy" width="529" style="opacity:0" alt=""
                                        srcset="/images/hero2-p-500.webp 500w, /images/hero2-p-800.webp 800w, /images/hero2-p-1080.webp 1080w, /images/hero2-p-1600.webp 1600w, /images/hero2-p-2000.webp 2000w, /images/hero2-p-2600.webp 2600w, /images/hero2-p-3200.webp 3200w, /images/hero2.webp 3600w"
                                        sizes="(max-width: 767px) 100vw, (max-width: 991px) 303.8374938964844px, 31vw"
                                        class="services_image is-image1" /><img src="/images/services2.webp"
                                        loading="lazy" width="529" data-w-id="b32f95fe-9946-30b9-1a25-781d41e01f83"
                                        alt=""
                                        srcset="/images/services2-p-500.webp 500w, /images/services2-p-800.webp 800w, /images/services2-p-1080.webp 1080w, /images/services2-p-1600.webp 1600w, /images/services2-p-2000.webp 2000w, /images/services2-p-2600.webp 2600w, /images/services2.webp 3000w"
                                        sizes="(max-width: 767px) 100vw, (max-width: 991px) 303.8374938964844px, 31vw"
                                        class="services_image is-image2" /><img src="/images/services3.webp"
                                        loading="lazy" width="529" data-w-id="b32f95fe-9946-30b9-1a25-781d41e01f84"
                                        alt=""
                                        srcset="/images/services3-p-500.webp 500w, /images/services3-p-800.webp 800w, /images/services3-p-1080.webp 1080w, /images/services3-p-1600.webp 1600w, /images/services3-p-2000.webp 2000w, /images/services3-p-2600.webp 2600w, /images/services3.webp 3000w"
                                        sizes="(max-width: 767px) 100vw, (max-width: 991px) 303.8374938964844px, 31vw"
                                        class="services_image is-image3" /><img src="/images/services4.webp"
                                        loading="lazy" width="529" data-w-id="b32f95fe-9946-30b9-1a25-781d41e01f85"
                                        alt=""
                                        srcset="/images/services4-p-500.webp 500w, /images/services4-p-800.webp 800w, /images/services4-p-1080.webp 1080w, /images/services4-p-1600.webp 1600w, /images/services4-p-2000.webp 2000w, /images/services4-p-2600.webp 2600w, /images/services4.webp 3000w"
                                        sizes="(max-width: 767px) 100vw, (max-width: 991px) 303.8374938964844px, 31vw"
                                        class="services_image is-image4" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-statistics">
                <div class="page-padding padding-0">
                    <div class="container-full">
                        <div class="padding-vertical padding-custom1">
                            <div class="text-align-left">
                                <div class="max-width-xlarge">
                                    <div class="margin-bottom margin-large">
                                        <div class="w-layout-blockcontainer text-color-blackbean w-container">
                                            <div>Our Partner Universities</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider">
                                <div class="slider-items">
                                    <img src="/images/logos/univ-logo-1.png" alt="">
                                    <img src="/images/logos/univ-logo-2.png" alt="">
                                    <img src="/images/logos/univ-logo-3.png" alt="">
                                    <img src="/images/logos/univ-logo-4.png" alt="">
                                    <img src="/images/logos/univ-logo-5.png" alt="">
                                    <img src="/images/logos/univ-logo-6.png" alt="">
                                    <img src="/images/logos/univ-logo-7.png" alt="">
                                    <img src="/images/logos/univ-logo-8.png" alt="">
                                    <img src="/images/logos/univ-logo-9.png" alt="">
                                    <img src="/images/logos/univ-logo-10.png" alt="">
                                    <img src="/images/logos/univ-logo-11.png" alt="">
                                    <img src="/images/logos/univ-logo-12.png" alt="">
                                    <img src="/images/logos/univ-logo-13.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section data-w-id="3b5d1b6c-d917-4312-1cad-ec0cbb23fb38" class="section-cta">
                <div class="page-padding is--mobile-0">
                    <div class="container-large">
                        <div class="padding-vertical padding-xlarge">
                            <div class="cta-wrapper">
                                <div class="cta-component">
                                    <div class="padding-vertical padding-large">
                                        <div class="w-layout-grid cta_content">
                                            <div class="cta_heading-wrap">
                                                <h2 class="cta-top-line">Discover a World of Possibilities with
                                                    Overseasway</h2>
                                                <div class="margin-bottom margin-0">
                                                    <p class="cta-text">Start Your Global Journey</p>
                                                </div>
                                            </div>
                                            <div class="cta_content-right">
                                                <div class="margin-top margin-medium">
                                                    <div class="button-row is-button-row-center"><a
                                                            href="/contact-us.html"
                                                            class="button is-alternate w-button">Begin Now</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer_component">
                <div class="page-padding-rem">
                    <div class="container-large">
                        <div class="padding-vertical padding-xxlarge">
                            <div class="padding-bottom padding-xxlarge">
                                <div class="w-layout-grid footer_top-wrapper"><a href="/about-us.html"
                                        class="footer_link w-inline-block">
                                        <div class="footer_column-heading">About Us</div>
                                        <div class="icon-embed-medium w-embed"><svg width="currentWidth"
                                                viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M16.0039 9.414L7.39691 18.021L5.98291 16.607L14.5889 8H7.00391V6H18.0039V17H16.0039V9.414V9.414Z"
                                                    fill="currentColor" />
                                            </svg></div>
                                    </a><a href="/universities.html" class="footer_link w-inline-block">
                                        <div class="footer_column-heading">Universities</div>
                                        <div class="icon-embed-medium w-embed"><svg width="currentWidth"
                                                viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M16.0039 9.414L7.39691 18.021L5.98291 16.607L14.5889 8H7.00391V6H18.0039V17H16.0039V9.414V9.414Z"
                                                    fill="currentColor" />
                                            </svg></div>
                                    </a><a href="/founder.html" class="footer_link w-inline-block">
                                        <div class="footer_column-heading">Founder&#39;s Message</div>
                                        <div class="icon-embed-medium w-embed"><svg width="currentWidth"
                                                viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M16.0039 9.414L7.39691 18.021L5.98291 16.607L14.5889 8H7.00391V6H18.0039V17H16.0039V9.414V9.414Z"
                                                    fill="currentColor" />
                                            </svg></div>
                                    </a><a href="/testimonials.html" class="footer_link w-inline-block">
                                        <div class="footer_column-heading">Testimonials</div>
                                        <div class="icon-embed-medium w-embed"><svg width="currentWidth"
                                                viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M16.0039 9.414L7.39691 18.021L5.98291 16.607L14.5889 8H7.00391V6H18.0039V17H16.0039V9.414V9.414Z"
                                                    fill="currentColor" />
                                            </svg></div>
                                    </a></div>
                            </div>
                            <div class="line-divider"></div>
                            <div class="padding-top padding-medium">
                                <div class="footer_bottom-wrapper"></div>
                                <div class="padding-bottom padding-xxlarge">
                                    <div class="container-footer">
                                        <div class="footer-wrapper"><a href="/" class="footer-brand w-inline-block"><img
                                                    src="/images/Asset-1.webp" loading="lazy" width="205"
                                                    sizes="(max-width: 479px) 85vw, 205px" alt=""
                                                    srcset="/images/Asset-1-p-500.webp 500w, /images/Asset-1-p-800.webp 800w, /images/Asset-1-p-1080.webp 1080w, /images/Asset-1.webp 1999w" /></a>
                                            <div class="footer-content">
                                                <div id="w-node-_91daed0c-56c7-2ee6-eb5b-0adca7b99192-a430b36c"
                                                    class="footer-block">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer-divider"></div>
                                    <div class="copyright">Copyright <strong>©</strong> 2024 OVERSEASWAY, India</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65a13e5a800704efffd051f5"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="/js/script.js" type="text/javascript"></script>
</body>

</html>