<!DOCTYPE html>
<html data-wf-page="65a13e5c800704efffd053b3" data-wf-site="65a13e5a800704efffd051f5" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Terms &amp; Conditions</title>
    <meta content="Terms &amp; Conditions" property="og:title" />
    <meta content="Terms &amp; Conditions" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="description" content="Read the Terms Conditions of OverseasWay Global Educational Consultancy.">
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b32f95fe-9946-30b9-1a25-781d41e01f84"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="e2850080-d106-eec3-ea1c-00de8c8be638"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b32f95fe-9946-30b9-1a25-781d41e01f85"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b9cd0b2f-bc0d-7c15-dfb2-9be3f076b741"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b32f95fe-9946-30b9-1a25-781d41e01f83"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="9d50a383-8121-ff34-5d15-f16b4fafb597"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc3446fd-7849-8b8e-77d1-fc2499e3b054"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="c54fe91c-5ca3-0005-0154-86c855bb66ba"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="17e35111-c4b0-12c6-e23a-07609fdeacbc"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="2122b938-614e-df31-b795-d9a59a6bda00"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="6f30eea3-3155-871e-07f3-c643b381c4d8"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }

        @media (max-width:991px) and (min-width:768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc3446fd-7849-8b8e-77d1-fc2499e3b053"] {
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc3446fd-7849-8b8e-77d1-fc2499e3b054"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="c54fe91c-5ca3-0005-0154-86c855bb66ba"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="17e35111-c4b0-12c6-e23a-07609fdeacbc"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="2122b938-614e-df31-b795-d9a59a6bda00"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="6f30eea3-3155-871e-07f3-c643b381c4d8"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }

        @media (max-width:767px) and (min-width:480px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc3446fd-7849-8b8e-77d1-fc2499e3b053"] {
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc3446fd-7849-8b8e-77d1-fc2499e3b054"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="c54fe91c-5ca3-0005-0154-86c855bb66ba"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="17e35111-c4b0-12c6-e23a-07609fdeacbc"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="2122b938-614e-df31-b795-d9a59a6bda00"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="6f30eea3-3155-871e-07f3-c643b381c4d8"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }

        @media (max-width:479px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc3446fd-7849-8b8e-77d1-fc2499e3b053"] {
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc3446fd-7849-8b8e-77d1-fc2499e3b054"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="c54fe91c-5ca3-0005-0154-86c855bb66ba"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="17e35111-c4b0-12c6-e23a-07609fdeacbc"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="2122b938-614e-df31-b795-d9a59a6bda00"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="6f30eea3-3155-871e-07f3-c643b381c4d8"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }
    </style>
    <link href="/images/logo-32px.webp" rel="shortcut icon" type="image/x-icon" />
    <link href="/images/logo-256px.webp" rel="apple-touch-icon" />
    <!-- Please keep this css code to improve the font quality-->
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>


</head>

<body>
    <div class="page-wrapper">
        <div class="global-styles w-embed">
            <style>
                .privacy-policy-para p,
                li {
                    color: azure !important;
                }

                /* Snippet gets rid of top margin on first element in any rich text*/
                .w-richtext>:first-child {
                    margin-top: 0;
                }

                /* Snippet gets rid of bottom margin on last element in any rich text*/
                .w-richtext>:last-child,
                .w-richtext ol li:last-child,
                .w-richtext ul li:last-child {
                    margin-bottom: 0;
                }

                /* Snippet makes all link elements listed below to inherit color from their parent */
                a,
                .w-tab-link,
                .w-nav-link,
                .w-dropdown-btn,
                .w-dropdown-toggle,
                .w-dropdown-link {
                    color: inherit;
                }

                /* Snippet prevents all click and hover interaction with an element */
                .clickable-off {
                    pointer-events: none;
                }

                /* Snippet enables all click and hover interaction with an element */
                .clickable-on {
                    pointer-events: auto;
                }

                /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
                .div-square::after {
                    content: "";
                    display: block;
                    padding-bottom: 100%;
                }

                /*Hide focus outline for main content element*/
                main:focus-visible {
                    outline: -webkit-focus-ring-color auto 0px;
                }

                /* Make sure containers never lose their center alignment*/
                .container-medium,
                .container-small,
                .container-large {
                    margin-right: auto !important;
                    margin-left: auto !important;
                }

                /*Reset selects, buttons, and links styles*/
                .w-input,
                .w-select,
                a {
                    color: inherit;
                    text-decoration: inherit;
                    font-size: inherit;
                }

                /*Apply "..." after 3 lines of text */
                .text-style-3lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }

                /* Apply "..." after 2 lines of text */
                .text-style-2lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                /* Apply "..." at 100% width */
                .truncate-width {
                    width: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                /* Removes native scrollbar */
                .no-scrollbar {
                    -ms-overflow-style: none; // IE 10+
                    overflow: -moz-scrollbars-none; // Firefox
                }

                .no-scrollbar::-webkit-scrollbar {
                    display: none; // Safari and Chrome
                }


                html {
                    font-size: calc(0.625rem + 0.41666666666666663vw);
                }

                @media screen and (max-width:1920px) {
                    html {
                        font-size: calc(0.625rem + 0.41666666666666674vw);
                    }
                }

                @media screen and (max-width:1440px) {
                    html {
                        font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
                    }
                }

                @media screen and (max-width:479px) {
                    html {
                        font-size: calc(0.7494769874476988rem + 0.8368200836820083vw);
                    }
                }
            </style>
        </div>
        <main class="main-wrapper">
            <div data-collapse="medium" data-animation="default" data-duration="400"
                data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebc1" data-easing="ease" data-easing2="ease" role="banner"
                class="navbar_component w-nav">
                <div class="navbar_container"><a href="/" aria-current="page"
                        class="navbar_logo-link w-nav-brand w--current"><img src="/images/menu-logo.webp" loading="lazy"
                            width="186" data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebc4" alt=""
                            srcset="/images/menu-logo-500.webp 500w, /images/menu-logo-800.webp 800w, /images/menu-logo-1080.webp 1080w, /images/menu-logo-1999.webp 1999w"
                            sizes="(max-width: 479px) 73vw, (max-width: 767px) 38vw, (max-width: 991px) 25vw, (max-width: 1279px) 20vw, 16vw"
                            class="navbar_logo" /><img src="/images/menu-logo.webp" loading="lazy"
                            data-w-id="7aec7235-9aa2-b0a8-4a60-4f6ebc536130" sizes="100vw" alt=""
                            srcset="/images/menu-logo-500.webp 500w, /images/menu-logo-800.webp 800w, /images/menu-logo-1080.webp 1080w, /images/menu-logo.webp 1600w, /images/menu-logo-1999.webp 2000w"
                            class="navbar_logo is--white" /></a>
                    <nav role="navigation" data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebc5"
                        class="navbar_menu w-nav-menu"><a href="/about-us.html" class="navbar_link w-nav-link">About
                            Us</a><a href="/universities.html" class="navbar_link w-nav-link">Universities</a><!--<a
                            href="/blogs.html" class="navbar_link w-nav-link">Blogs</a>--><a href="/testimonials.html"
                            class="navbar_link w-nav-link">Testimonials</a><a href="/founder.html"
                            class="navbar_link w-nav-link">Founder&#39;s Message</a><a
                            href="https://ebook.overseasway.in" class="navbar_link w-nav-link"><strong>Get Our
                                eBook</strong></a>
                        <div class="navbar_menu-buttons"><a data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebcf"
                                href="/contact-us.html" class="button w-button">Get In Touch</a></div>
                    </nav>
                    <div class="navbar_menu-button w-nav-button">
                        <div class="menu-icon1">
                            <div data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebd3" class="menu-icon1_line-top"></div>
                            <div data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebd4" class="menu-icon1_line-middle">
                                <div class="menu-icon_line-middle-inner"></div>
                            </div>
                            <div data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebd6" class="menu-icon1_line-bottom"></div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="section-why-us">
                <div class="page-padding">
                    <div class="container-large">
                        <div class="padding-vertical padding-xhuge">
                            <div class="text-align-center">
                                <div class="margin-bottom margin-xsmall">
                                    <h1 class="heading-xhuge founder-title">Terms &amp; Conditions</h1>
                                </div>
                            </div>
                            <!-- <div class="text-size-large text-color-alabaster founder-para-2"> -->
                            <div class="privacy-policy-para">
                                <h3>OVERVIEW</h3>
                                <p>This website is operated by Overseasway. Throughout the site, the terms “we”, “us”,
                                    and “our” refer to Overseasway. Overseasway offers this website, including all
                                    information, tools, and services available from this site to you, the user,
                                    conditioned upon your acceptance of all terms, conditions, policies, and notices
                                    stated here.</p>
                                <p>By visiting our site and/or purchasing something from us, you engage in our “Service”
                                    and agree to be bound by the following terms and conditions (“Terms of Service”,
                                    “Terms”), including those additional terms and conditions and policies referenced
                                    herein and/or available by hyperlink. These Terms of Service apply to all users of
                                    the site, including without limitation users who are browsers, vendors, customers,
                                    merchants, and/or contributors of content.</p>
                                <p>Please read these Terms of Service carefully before accessing or using our website.
                                    By accessing or using any part of the site, you agree to be bound by these Terms of
                                    Service. If you do not agree to all the terms and conditions of this agreement, then
                                    you may not access the website or use any services. If these Terms of Service are
                                    considered an offer, acceptance is expressly limited to these Terms of Service.</p>
                                <p>Any new features or tools which are added to the current store shall also be subject
                                    to the Terms of Service. You can review the most current version of the Terms of
                                    Service at any time on this page. We reserve the right to update, change, or replace
                                    any part of these Terms of Service by posting updates and/or changes to our website.
                                    It is your responsibility to check this page periodically for changes. Your
                                    continued use of or access to the website following the posting of any changes
                                    constitutes acceptance of those changes.</p>

                                <h3>SECTION 1 - ONLINE STORE TERMS</h3>
                                <p>By agreeing to these Terms of Service, you represent that you are at least the age of
                                    majority in your state or province of residence, or that you are the age of majority
                                    in your state or province of residence and you have given us your consent to allow
                                    any of your minor dependents to use this site.</p>
                                <p>You may not use our products for any illegal or unauthorized purpose nor may you, in
                                    the use of the Service, violate any laws in your jurisdiction (including but not
                                    limited to copyright laws).</p>
                                <p>You must not transmit any worms or viruses or any code of a destructive nature.</p>
                                <p>A breach or violation of any of the Terms will result in an immediate termination of
                                    your Services.</p>

                                <h3>SECTION 2 - GENERAL CONDITIONS</h3>
                                <p>We reserve the right to refuse service to anyone for any reason at any time.</p>
                                <p>You understand that your content (not including credit card information), may be
                                    transferred unencrypted and involve (a) transmissions over various networks; and (b)
                                    changes to conform and adapt to technical requirements of connecting networks or
                                    devices. Credit card information is always encrypted during transfer over networks.
                                </p>
                                <p>You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of
                                    the Service, use of the Service, or access to the Service or any contact on the
                                    website through which the service is provided, without express written permission by
                                    us.</p>
                                <p>The headings used in this agreement are included for convenience only and will not
                                    limit or otherwise affect these Terms.</p>

                                <h3>SECTION 3 - ACCURACY, COMPLETENESS, AND TIMELINESS OF INFORMATION</h3>
                                <p>We are not responsible if information made available on this site is not accurate,
                                    complete, or current. The material on this site is provided for general information
                                    only and should not be relied upon or used as the sole basis for making decisions
                                    without consulting primary, more accurate, more complete, or more timely sources of
                                    information. Any reliance on the material on this site is at your own risk.</p>
                                <p>This site may contain certain historical information. Historical information
                                    necessarily is not current and is provided for your reference only. We reserve the
                                    right to modify the contents of this site at any time, but we have no obligation to
                                    update any information on our site. You agree that it is your responsibility to
                                    monitor changes to our site.</p>

                                <h3>SECTION 4 - MODIFICATIONS TO THE SERVICE AND PRICES</h3>
                                <p>Prices for our products are subject to change without notice.</p>
                                <p>We reserve the right at any time to modify or discontinue the Service (or any part or
                                    content thereof) without notice at any time.</p>
                                <p>We shall not be liable to you or to any third-party for any modification, price
                                    change, suspension, or discontinuance of the Service.</p>

                                <h3>SECTION 5 - PRODUCTS OR SERVICES</h3>
                                <p>Certain products or services may be available exclusively online through the website.
                                    These products or services may have limited quantities and are subject to return or
                                    exchange only according to our Return Policy.</p>
                                <p>We have made every effort to display as accurately as possible the colors and images
                                    of our products that appear at the store. We cannot guarantee that your computer
                                    monitor's display of any color will be accurate.</p>
                                <p>We reserve the right, but are not obligated, to limit the sales of our products or
                                    Services to any person, geographic region or jurisdiction. We may exercise this
                                    right on a case-by-case basis. We reserve the right to limit the quantities of any
                                    products or services that we offer. All descriptions of products or product pricing
                                    are subject to change at anytime without notice, at the sole discretion of us. We
                                    reserve the right to discontinue any product at any time. Any offer for any product
                                    or service made on this site is void where prohibited.</p>
                                <p>We do not warrant that the quality of any products, services, information, or other
                                    material purchased or obtained by you will meet your expectations, or that any
                                    errors in the Service will be corrected.</p>

                                <h3>SECTION 6 - ACCURACY OF BILLING AND ACCOUNT INFORMATION</h3>
                                <p>We reserve the right to refuse any order you place with us. We may, in our sole
                                    discretion, limit or cancel quantities purchased per person, per household or per
                                    order. These restrictions may include orders placed by or under the same customer
                                    account, the same credit card, and/or orders that use the same billing and/or
                                    shipping address. In the event that we make a change to or cancel an order, we may
                                    attempt to notify you by contacting the e-mail and/or billing address/phone number
                                    provided at the time the order was made. We reserve the right to limit or prohibit
                                    orders that, in our sole judgment, appear to be placed by dealers, resellers or
                                    distributors.</p>
                                <p>You agree to provide current, complete and accurate purchase and account information
                                    for all purchases made at our store. You agree to promptly update your account and
                                    other information, including your email address and credit card numbers and
                                    expiration dates, so that we can complete your transactions and contact you as
                                    needed.</p>
                                <p>For more detail, please review our Returns Policy.</p>

                                <h3>SECTION 7 - OPTIONAL TOOLS</h3>
                                <p>We may provide you with access to third-party tools over which we neither monitor nor
                                    have any control nor input.</p>
                                <p>You acknowledge and agree that we provide access to such tools ”as is” and “as
                                    available” without any warranties, representations or conditions of any kind and
                                    without any endorsement. We shall have no liability whatsoever arising from or
                                    relating to your use of optional third-party tools.</p>
                                <p>Any use by you of optional tools offered through the site is entirely at your own
                                    risk and discretion and you should ensure that you are familiar with and approve of
                                    the terms on which tools are provided by the relevant third-party provider(s).</p>
                                <p>We may also, in the future, offer new services and/or features through the website
                                    (including, the release of new tools and resources). Such new features and/or
                                    services shall also be subject to these Terms of Service.</p>

                                <h3>SECTION 8 - THIRD-PARTY LINKS</h3>
                                <p>Certain content, products and services available via our Service may include
                                    materials from third-parties.</p>
                                <p>Third-party links on this site may direct you to third-party websites that are not
                                    affiliated with us. We are not responsible for examining or evaluating the content
                                    or accuracy and we do not warrant and will not have any liability or responsibility
                                    for any third-party materials or websites, or for any other materials, products, or
                                    services of third-parties.</p>
                                <p>We are not liable for any harm or damages related to the purchase or use of goods,
                                    services, resources, content, or any other transactions made in connection with any
                                    third-party websites. Please review carefully the third-party's policies and
                                    practices and make sure you understand them before you engage in any transaction.
                                    Complaints, claims, concerns, or questions regarding third-party products should be
                                    directed to the third-party.</p>

                                <h3>SECTION 9 - USER COMMENTS, FEEDBACK AND OTHER SUBMISSIONS</h3>
                                <p>If, at our request, you send certain specific submissions (for example contest
                                    entries) or without a request from us you send creative ideas, suggestions,
                                    proposals, plans, or other materials, whether online, by email, by postal mail, or
                                    otherwise (collectively, 'comments'), you agree that we may, at any time, without
                                    restriction, edit, copy, publish, distribute, translate and otherwise use in any
                                    medium any comments that you forward to us. We are and shall be under no obligation
                                    (1) to maintain any comments in confidence; (2) to pay compensation for any
                                    comments; or (3) to respond to any comments.</p>
                                <p>We may, but have no obligation to, monitor, edit or remove content that we determine
                                    in our sole discretion are unlawful, offensive, threatening, libelous, defamatory,
                                    pornographic, obscene or otherwise objectionable or violates any party’s
                                    intellectual property or these Terms of Service.</p>
                                <p>You agree that your comments will not violate any right of any third-party, including
                                    copyright, trademark, privacy, personality or other personal or proprietary right.
                                    You further agree that your comments will not contain libelous or otherwise
                                    unlawful, abusive or obscene material, or contain any computer virus or other
                                    malware that could in any way affect the operation of the Service or any related
                                    website. You may not use a false e-mail address, pretend to be someone other than
                                    yourself, or otherwise mislead us or third-parties as to the origin of any comments.
                                    You are solely responsible for any comments you make and their accuracy. We take no
                                    responsibility and assume no liability for any comments posted by you or any
                                    third-party.</p>

                                <h3>SECTION 10 - PERSONAL INFORMATION</h3>
                                <p>Your submission of personal information through the store is governed by our Privacy
                                    Policy. To view our Privacy Policy.</p>

                                <h3>SECTION 11 - ERRORS, INACCURACIES AND OMISSIONS</h3>
                                <p>Occasionally there may be information on our site or in the Service that contains
                                    typographical errors, inaccuracies or omissions that may relate to product
                                    descriptions, pricing, promotions, offers, product shipping charges, transit times
                                    and availability. We reserve the right to correct any errors, inaccuracies or
                                    omissions, and to change or update information or cancel orders if any information
                                    in the Service or on any related website is inaccurate at any time without prior
                                    notice (including after you have submitted your order).</p>
                                <p>We undertake no obligation to update, amend or clarify information in the Service or
                                    on any related website, including without limitation, pricing information, except as
                                    required by law. No specified update or refresh date applied in the Service or on
                                    any related website, should be taken to indicate that all information in the Service
                                    or on any related website has been modified or updated.</p>

                                <h3>SECTION 12 - PROHIBITED USES</h3>
                                <p>In addition to other prohibitions as set forth in the Terms of Service, you are
                                    prohibited from using the site or its content: (a) for any unlawful purpose; (b) to
                                    solicit others to perform or participate in any unlawful acts; (c) to violate any
                                    international, federal, provincial or state regulations, rules, laws, or local
                                    ordinances; (d) to infringe upon or violate our intellectual property rights or the
                                    intellectual property rights of others; (e) to harass, abuse, insult, harm, defame,
                                    slander, disparage, intimidate, or discriminate based on gender, sexual orientation,
                                    religion, ethnicity, race, age, national origin, or disability; (f) to submit false
                                    or misleading information; (g) to upload or transmit viruses or any other type of
                                    malicious code that will or may be used in any way that will affect the
                                    functionality or operation of the Service or of any related website, other websites,
                                    or the Internet; (h) to collect or track the personal information of others; (i) to
                                    spam, phish, pharm, pretext, spider, crawl, or scrape; (j) for any obscene or
                                    immoral purpose; or (k) to interfere with or circumvent the security features of the
                                    Service or any related website, other websites, or the Internet. We reserve the
                                    right to terminate your use of the Service or any related website for violating any
                                    of the prohibited uses.</p>

                                <h3>SECTION 13 - DISCLAIMER OF WARRANTIES; LIMITATION OF LIABILITY</h3>
                                <p>We do not guarantee, represent or warrant that your use of our service will be
                                    uninterrupted, timely, secure or error-free.</p>
                                <p>We do not warrant that the results that may be obtained from the use of the service
                                    will be accurate or reliable.</p>
                                <p>You agree that from time to time we may remove the service for indefinite periods of
                                    time or cancel the service at any time, without notice to you.</p>
                                <p>You expressly agree that your use of, or inability to use, the service is at your
                                    sole risk. The service and all products and services delivered to you through the
                                    service are (except as expressly stated by us) provided 'as is' and 'as available'
                                    for your use, without any representation, warranties or conditions of any kind,
                                    either express or implied, including all implied warranties or conditions of
                                    merchantability, merchantable quality, fitness for a particular purpose, durability,
                                    title, and non-infringement.</p>
                                <p>In no case shall Overseasway, our directors, officers, employees, affiliates, agents,
                                    contractors, interns, suppliers, service providers or licensors be liable for any
                                    injury, loss, claim, or any direct, indirect, incidental, punitive, special, or
                                    consequential damages of any kind, including, without limitation lost profits, lost
                                    revenue, lost savings, loss of data, replacement costs, or any similar damages,
                                    whether based in contract, tort (including negligence), strict liability or
                                    otherwise, arising from your use of any of the service or any products procured
                                    using the service, or for any other claim related in any way to your use of the
                                    service or any product, including, but not limited to, any errors or omissions in
                                    any content, or any loss or damage of any kind incurred as a result of the use of
                                    the service or any content (or product) posted, transmitted, or otherwise made
                                    available via the service, even if advised of their possibility. Because some states
                                    or jurisdictions do not allow the exclusion or the limitation of liability for
                                    consequential or incidental damages, in such states or jurisdictions, our liability
                                    shall be limited to the maximum extent permitted by law.</p>

                                <h3>SECTION 14 - INDEMNIFICATION</h3>
                                <p>You agree to indemnify, defend and hold harmless Overseasway and our parent,
                                    subsidiaries, affiliates, partners, officers, directors, agents, contractors,
                                    licensors, service providers, subcontractors, suppliers, interns and employees,
                                    harmless from any claim or demand, including reasonable attorneys’ fees, made by any
                                    third-party due to or arising out of your breach of these Terms of Service or the
                                    documents they incorporate by reference, or your violation of any law or the rights
                                    of a third-party.</p>

                                <h3>SECTION 15 - SEVERABILITY</h3>
                                <p>In the event that any provision of these Terms of Service is determined to be
                                    unlawful, void or unenforceable, such provision shall nonetheless be enforceable to
                                    the fullest extent permitted by applicable law, and the unenforceable portion shall
                                    be deemed to be severed from these Terms of Service, such determination shall not
                                    affect the validity and enforceability of any other remaining provisions.</p>

                                <h3>SECTION 16 - TERMINATION</h3>
                                <p>The obligations and liabilities of the parties incurred prior to the termination date
                                    shall survive the termination of this agreement for all purposes.</p>
                                <p>These Terms of Service are effective unless and until terminated by either you or us.
                                    You may terminate these Terms of Service at any time by notifying us that you no
                                    longer wish to use our Services, or when you cease using our site.</p>
                                <p>If in our sole judgment you fail, or we suspect that you have failed, to comply with
                                    any term or provision of these Terms of Service, we also may terminate this
                                    agreement at any time without notice and you will remain liable for all amounts due
                                    up to and including the date of termination; and/or accordingly may deny you access
                                    to our Services (or any part thereof).</p>

                                <h3>SECTION 17 - ENTIRE AGREEMENT</h3>
                                <p>The failure of us to exercise or enforce any right or provision of these Terms of
                                    Service shall not constitute a waiver of such right or provision.</p>
                                <p>These Terms of Service and any policies or operating rules posted by us on this site
                                    or in respect to The Service constitutes the entire agreement and understanding
                                    between you and us and govern your use of the Service, superseding any prior or
                                    contemporaneous agreements, communications, and proposals, whether oral or written,
                                    between you and us (including, but not limited to, any prior versions of the Terms
                                    of Service).</p>
                                <p>Any ambiguities in the interpretation of these Terms of Service shall not be
                                    construed against the drafting party.</p>

                                <h3>SECTION 18 - GOVERNING LAW</h3>
                                <p>These Terms of Service and any separate agreements whereby we provide you Services
                                    shall be governed by and construed in accordance with the laws of India.</p>

                                <h3>SECTION 19 - CHANGES TO TERMS OF SERVICE</h3>
                                <p>You can review the most current version of the Terms of Service at any time at this
                                    page.</p>
                                <p>We reserve the right, at our sole discretion, to update, change or replace any part
                                    of these Terms of Service by posting updates and changes to our website. It is your
                                    responsibility to check our website periodically for changes. Your continued use of
                                    or access to our website or the Service following the posting of any changes to
                                    these Terms of Service constitutes acceptance of those changes.</p>

                                <h3>SECTION 20 - CONTACT INFORMATION</h3>
                                <p>Questions about the Terms of Service should be sent to us at
                                    <a href="mailto:support@overseasway.in">support@overseasway.in</a>.
                                </p>

                                <!-- href="mailto:support@overseasway.in">support@overseasway.in -->

                            </div>
                        </div>
                    </div>
                </div>
    </div>
    </section>
    <footer class="footer_component">
        <div class="page-padding-rem">
            <div class="container-large">
                <div class="padding-vertical footer-custom-padding">
                    <div class="padding-bottom footer-custom-padding">
                        <div class="w-layout-grid footer_top-wrapper"><a href="/about-us.html" aria-current="page"
                                class="footer_link w-inline-block w--current">
                                <div class="footer_column-heading">About Us</div>
                                <div class="icon-embed-medium w-embed"><svg width="currentWidth" viewBox="0 0 24 24"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.0039 9.414L7.39691 18.021L5.98291 16.607L14.5889 8H7.00391V6H18.0039V17H16.0039V9.414V9.414Z"
                                            fill="currentColor" />
                                    </svg></div>
                            </a><a href="/universities.html" class="footer_link w-inline-block">
                                <div class="footer_column-heading">Universities</div>
                                <div class="icon-embed-medium w-embed"><svg width="currentWidth" viewBox="0 0 24 24"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.0039 9.414L7.39691 18.021L5.98291 16.607L14.5889 8H7.00391V6H18.0039V17H16.0039V9.414V9.414Z"
                                            fill="currentColor" />
                                    </svg></div>
                            </a><a href="/founder.html" class="footer_link w-inline-block">
                                <div class="footer_column-heading">Founder&#39;s Message</div>
                                <div class="icon-embed-medium w-embed"><svg width="currentWidth" viewBox="0 0 24 24"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.0039 9.414L7.39691 18.021L5.98291 16.607L14.5889 8H7.00391V6H18.0039V17H16.0039V9.414V9.414Z"
                                            fill="currentColor" />
                                    </svg></div>
                            </a><a href="/testimonials.html" class="footer_link w-inline-block">
                                <div class="footer_column-heading">Testimonials</div>
                                <div class="icon-embed-medium w-embed"><svg width="currentWidth" viewBox="0 0 24 24"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.0039 9.414L7.39691 18.021L5.98291 16.607L14.5889 8H7.00391V6H18.0039V17H16.0039V9.414V9.414Z"
                                            fill="currentColor" />
                                    </svg></div>
                            </a></div>
                    </div>
                    <div class="line-divider"></div>
                    <div class="padding-top padding-medium">
                        <div class="footer_bottom-wrapper"></div>
                        <div class="padding-bottom footer-custom-padding">
                            <div class="container-footer">
                                <div class="footer-wrapper"
                                    style="display: flex; justify-content: space-between; align-items: center;">
                                    <a href="/" class="footer-brand w-inline-block">
                                        <img src="/images/Asset-1.webp" loading="lazy" width="205"
                                            sizes="(max-width: 479px) 85vw, 205px" alt="Overseasway Logo"
                                            srcset="/images/Asset-1-p-500.webp 500w, /images/Asset-1-p-800.webp 800w, /images/Asset-1-p-1080.webp 1080w, /images/Asset-1.webp 1999w" />
                                    </a>
                                    <div style="text-align: right;">
                                        <a href="/privacy-policy.html" style="display: block;">Privacy
                                            Policy</a>
                                        <a href="/terms-conditions.html" style="display: block;">Terms &
                                            Conditions</a>
                                        <a href="/shipping-delivery.html" style="display: block;">Shipping &amp;
                                            Delivery</a>
                                        <a href="/cancellation-refund.html" style="display: block;">Cancellation
                                            &amp; Refunds</a>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-divider"></div>
                            <div class="copyright" style="text-align: center;">
                                Copyright <strong>©</strong> 2024 OVERSEASWAY, India<br>
                                Designed and maintained by <a href="https://artisanalweb.xyz"
                                    target="_blank">ArtisanalWeb</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </main>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65a13e5a800704efffd051f5"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="/js/script.js" type="text/javascript"></script>
</body>

</html>