<!DOCTYPE html>

<html data-wf-page="65a13e5c800704efffd053b3" data-wf-site="65a13e5a800704efffd051f5" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Testimonials</title>
    <meta content="Testimonials" property="og:title" />
    <meta content="Testimonials" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="b32f95fe-9946-30b9-1a25-781d41e01f84"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="e2850080-d106-eec3-ea1c-00de8c8be638"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b32f95fe-9946-30b9-1a25-781d41e01f85"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b9cd0b2f-bc0d-7c15-dfb2-9be3f076b741"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b32f95fe-9946-30b9-1a25-781d41e01f83"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="9d50a383-8121-ff34-5d15-f16b4fafb597"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc3446fd-7849-8b8e-77d1-fc2499e3b054"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="c54fe91c-5ca3-0005-0154-86c855bb66ba"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="17e35111-c4b0-12c6-e23a-07609fdeacbc"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="2122b938-614e-df31-b795-d9a59a6bda00"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="6f30eea3-3155-871e-07f3-c643b381c4d8"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }

        @media (max-width:991px) and (min-width:768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc3446fd-7849-8b8e-77d1-fc2499e3b053"] {
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc3446fd-7849-8b8e-77d1-fc2499e3b054"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="c54fe91c-5ca3-0005-0154-86c855bb66ba"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="17e35111-c4b0-12c6-e23a-07609fdeacbc"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="2122b938-614e-df31-b795-d9a59a6bda00"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="6f30eea3-3155-871e-07f3-c643b381c4d8"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }

        @media (max-width:767px) and (min-width:480px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc3446fd-7849-8b8e-77d1-fc2499e3b053"] {
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc3446fd-7849-8b8e-77d1-fc2499e3b054"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="c54fe91c-5ca3-0005-0154-86c855bb66ba"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="17e35111-c4b0-12c6-e23a-07609fdeacbc"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="2122b938-614e-df31-b795-d9a59a6bda00"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="6f30eea3-3155-871e-07f3-c643b381c4d8"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }

        @media (max-width:479px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc3446fd-7849-8b8e-77d1-fc2499e3b053"] {
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="fc3446fd-7849-8b8e-77d1-fc2499e3b054"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="c54fe91c-5ca3-0005-0154-86c855bb66ba"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="17e35111-c4b0-12c6-e23a-07609fdeacbc"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="2122b938-614e-df31-b795-d9a59a6bda00"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="6f30eea3-3155-871e-07f3-c643b381c4d8"] {
                -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Oswald:200,300,400,500,600,700", "Castoro:regular,italic:latin,latin-ext", "Playfair:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic", "Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic"] } });</script>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="/images/logo-32px.png" rel="shortcut icon" type="image/x-icon" />
    <link href="/images/logo-256px.png" rel="apple-touch-icon" />
    <!-- Please keep this css code to improve the font quality-->
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>


</head>

<body>
    <div class="page-wrapper">
        <div class="global-styles w-embed">
            <style>
                /* Snippet gets rid of top margin on first element in any rich text*/
                .w-richtext>:first-child {
                    margin-top: 0;
                }

                /* Snippet gets rid of bottom margin on last element in any rich text*/
                .w-richtext>:last-child,
                .w-richtext ol li:last-child,
                .w-richtext ul li:last-child {
                    margin-bottom: 0;
                }

                /* Snippet makes all link elements listed below to inherit color from their parent */
                a,
                .w-tab-link,
                .w-nav-link,
                .w-dropdown-btn,
                .w-dropdown-toggle,
                .w-dropdown-link {
                    color: inherit;
                }

                /* Snippet prevents all click and hover interaction with an element */
                .clickable-off {
                    pointer-events: none;
                }

                /* Snippet enables all click and hover interaction with an element */
                .clickable-on {
                    pointer-events: auto;
                }

                /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
                .div-square::after {
                    content: "";
                    display: block;
                    padding-bottom: 100%;
                }

                /*Hide focus outline for main content element*/
                main:focus-visible {
                    outline: -webkit-focus-ring-color auto 0px;
                }

                /* Make sure containers never lose their center alignment*/
                .container-medium,
                .container-small,
                .container-large {
                    margin-right: auto !important;
                    margin-left: auto !important;
                }

                /*Reset selects, buttons, and links styles*/
                .w-input,
                .w-select,
                a {
                    color: inherit;
                    text-decoration: inherit;
                    font-size: inherit;
                }

                /*Apply "..." after 3 lines of text */
                .text-style-3lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }

                /* Apply "..." after 2 lines of text */
                .text-style-2lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                /* Apply "..." at 100% width */
                .truncate-width {
                    width: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                /* Removes native scrollbar */
                .no-scrollbar {
                    -ms-overflow-style: none; // IE 10+
                    overflow: -moz-scrollbars-none; // Firefox
                }

                .no-scrollbar::-webkit-scrollbar {
                    display: none; // Safari and Chrome
                }


                html {
                    font-size: calc(0.625rem + 0.41666666666666663vw);
                }

                @media screen and (max-width:1920px) {
                    html {
                        font-size: calc(0.625rem + 0.41666666666666674vw);
                    }
                }

                @media screen and (max-width:1440px) {
                    html {
                        font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
                    }
                }

                @media screen and (max-width:479px) {
                    html {
                        font-size: calc(0.7494769874476988rem + 0.8368200836820083vw);
                    }
                }
            </style>
        </div>
        <main class="main-wrapper">
            <div data-collapse="medium" data-animation="default" data-duration="400"
                data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebc1" data-easing="ease" data-easing2="ease" role="banner"
                class="navbar_component w-nav">
                <div class="navbar_container"><a href="/" aria-current="page"
                        class="navbar_logo-link w-nav-brand w--current"><img src="/images/menu-logo.png" loading="lazy"
                            width="186" data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebc4" alt=""
                            srcset="/images/menu-logo-500.png 500w, /images/menu-logo-800.png 800w, /images/menu-logo-1080.png 1080w, /images/menu-logo-1999.png 1999w"
                            sizes="(max-width: 479px) 73vw, (max-width: 767px) 38vw, (max-width: 991px) 25vw, (max-width: 1279px) 20vw, 16vw"
                            class="navbar_logo" /><img src="/images/menu-logo.png" loading="lazy"
                            data-w-id="7aec7235-9aa2-b0a8-4a60-4f6ebc536130" sizes="100vw" alt=""
                            srcset="/images/menu-logo-500.png 500w, /images/menu-logo-800.png 800w, /images/menu-logo-1080.png 1080w, /images/menu-logo-1600.png 1600w, /images/menu-logo-1999.png 2000w"
                            class="navbar_logo is--white" /></a>
                    <nav role="navigation" data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebc5"
                        class="navbar_menu w-nav-menu"><a href="/about-us.html" class="navbar_link w-nav-link">About
                            Us</a><a href="/universities.html" class="navbar_link w-nav-link">Universities</a><!--<a
                            href="/blogs.html" class="navbar_link w-nav-link">Blogs</a>--><a href="/testimonials.html"
                            class="navbar_link w-nav-link">Testimonials</a><a href="/founder.html"
                            class="navbar_link w-nav-link">Founder&#39;s Message</a>
                        <div class="navbar_menu-buttons"><a data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebcf"
                                href="/contact-us.html" class="button w-button">Get In Touch</a></div>
                    </nav>
                    <div class="navbar_menu-button w-nav-button">
                        <div class="menu-icon1">
                            <div data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebd3" class="menu-icon1_line-top"></div>
                            <div data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebd4" class="menu-icon1_line-middle">
                                <div class="menu-icon_line-middle-inner"></div>
                            </div>
                            <div data-w-id="76ba1840-8a17-8422-7d93-6b2b6d54ebd6" class="menu-icon1_line-bottom"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--<header class="section-about">
                <div class="page-padding padding-0">
                    <div class="container-full">
                        <div class="about_header">
                            <div class="about_content">
                                <div class="text-align-center">
                                    <div class="margin-bottom margin-xsmall">
                                        <h1 class="heading-xhuge">Page under construction</h1>
                                    </div>
                                </div>
                                <div class="max-width-xlarge">
                                    <p class="text-size-large text-align-center">Will be online soon...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>-->
            <div class="section-team">
                <div class="page-padding padding-0">
                    <div class="container-large">
                        <div class="padding-vertical padding-custom2">
                            <div class="team_component">
                                <div class="team-heading">
                                    <div class="margin-bottom margin-large">
                                        <div class="w-layout-blockcontainer text-color-blackbean w-container">
                                            <div>See what our students <a href="/testimonials.html"><span
                                                        class="text-span-2">think</span></a></div>
                                        </div>
                                    </div>
                                    <!--<div class="text-align-left">
                                        <div class="max-width-xlarge">
                                            <div class="margin-bottom margin-large">
                                                <h4 class="heading-xxlarge">Meet our <span
                                                        class="heading-span">team</span></h4>
                                            </div>
                                        </div>
                                    </div>-->
                                </div>
                                <div class="team-content">
                                    <div data-w-id="37584478-d831-0b16-08b7-3c316669879b" class="team-wrapper">
                                        <section class="testimonial-section">
                                            <div class="container">
                                                <div class="testimonial-grid">
                                                    <!-- Testimonial Item 1 -->
                                                    <div class="testimonial-item">
                                                        <h4 class="testimonial-heading">WSB Universities, Poland</h4>
                                                        <div class="testimonial-content">
                                                            <iframe width="538" height="303"
                                                                src="https://www.youtube.com/embed/_9xH3aWNYaM"
                                                                title="WSB Universities | Study in Poland"
                                                                frameborder="0"
                                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                                allowfullscreen></iframe>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </section>

                                    </div>
                                    <div data-w-id="b0e62397-26c1-1250-1b15-6e360b94ef32" class="team-wrapper">
                                        <section class="testimonial-section">
                                            <div class="container">
                                                <div class="testimonial-grid">
                                                    <!-- Testimonial Item 1 -->
                                                    <div class="testimonial-item">
                                                        <h4 class="testimonial-heading">WSB Universities, Poland</h4>
                                                        <div class="testimonial-content">
                                                            <iframe width="550" height="310"
                                                                src="https://www.youtube.com/embed/efGH9i_nYHI"
                                                                title="WSB Universities in Virtual Technology 360 video"
                                                                frameborder="0"
                                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                                allowfullscreen></iframe>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                    <div data-w-id="2fce9d64-466a-ae7b-754c-a9b653c4e136" class="team-wrapper">
                                        <section class="testimonial-section">
                                            <div class="container">
                                                <div class="testimonial-grid">
                                                    <!-- Testimonial Item 1 -->
                                                    <div class="testimonial-item">
                                                        <h4 class="testimonial-heading">WSB Universities, Poland</h4>
                                                        <div class="testimonial-content">
                                                            <iframe width="550" height="310"
                                                                src="https://www.youtube.com/embed/SuZxVQUAqJY"
                                                                title="WSB University in Poznań, Poland" frameborder="0"
                                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                                allowfullscreen></iframe>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                    <div data-w-id="2fce9d64-466a-ae7b-754c-a9b653c4e136" class="team-wrapper">
                                        <section class="testimonial-section">
                                            <div class="container">
                                                <div class="testimonial-grid">
                                                    <!-- Testimonial Item 1 -->
                                                    <div class="testimonial-item">
                                                        <h4 class="testimonial-heading">WSB Universities, Poland</h4>
                                                        <div class="testimonial-content">
                                                            <iframe width="550" height="310"
                                                                src="https://www.youtube.com/embed/sWFe16GYjmI"
                                                                title="WSB Universities: most frequently chosen private universities in Poland"
                                                                frameborder="0"
                                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                                allowfullscreen></iframe>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                    <div data-w-id="2fce9d64-466a-ae7b-754c-a9b653c4e136" class="team-wrapper">
                                        <section class="testimonial-section">
                                            <div class="container">
                                                <div class="testimonial-grid">
                                                    <!-- Testimonial Item 1 -->
                                                    <div class="testimonial-item">
                                                        <h4 class="testimonial-heading">WSB Universities, Poland</h4>
                                                        <div class="testimonial-content">
                                                            <iframe width="550" height="310"
                                                                src="https://www.youtube.com/embed/IgWQqyJzLJk"
                                                                title="The campus of WSB University in Wroclaw | WSB Universities"
                                                                frameborder="0"
                                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                                allowfullscreen></iframe>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </section>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </div>

    </main>
    </div>
    <footer class="footer_component">
        <div class="page-padding-rem">
            <div class="container-large">
                <div class="padding-vertical padding-xxlarge">
                    <div class="padding-bottom padding-xxlarge">
                        <div class="w-layout-grid footer_top-wrapper"><a href="/about-us.html" aria-current="page"
                                class="footer_link w-inline-block w--current">
                                <div class="footer_column-heading">About Us</div>
                                <div class="icon-embed-medium w-embed"><svg width="currentWidth" viewBox="0 0 24 24"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.0039 9.414L7.39691 18.021L5.98291 16.607L14.5889 8H7.00391V6H18.0039V17H16.0039V9.414V9.414Z"
                                            fill="currentColor" />
                                    </svg></div>
                            </a><a href="/universities.html" class="footer_link w-inline-block">
                                <div class="footer_column-heading">Universities</div>
                                <div class="icon-embed-medium w-embed"><svg width="currentWidth" viewBox="0 0 24 24"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.0039 9.414L7.39691 18.021L5.98291 16.607L14.5889 8H7.00391V6H18.0039V17H16.0039V9.414V9.414Z"
                                            fill="currentColor" />
                                    </svg></div>
                            </a><a href="/founder.html" class="footer_link w-inline-block">
                                <div class="footer_column-heading">Founder&#39;s Message</div>
                                <div class="icon-embed-medium w-embed"><svg width="currentWidth" viewBox="0 0 24 24"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.0039 9.414L7.39691 18.021L5.98291 16.607L14.5889 8H7.00391V6H18.0039V17H16.0039V9.414V9.414Z"
                                            fill="currentColor" />
                                    </svg></div>
                            </a><a href="/testimonials.html" class="footer_link w-inline-block">
                                <div class="footer_column-heading">Testimonials</div>
                                <div class="icon-embed-medium w-embed"><svg width="currentWidth" viewBox="0 0 24 24"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.0039 9.414L7.39691 18.021L5.98291 16.607L14.5889 8H7.00391V6H18.0039V17H16.0039V9.414V9.414Z"
                                            fill="currentColor" />
                                    </svg></div>
                            </a></div>
                    </div>
                    <div class="line-divider"></div>
                    <div class="padding-top padding-medium">
                        <div class="footer_bottom-wrapper"></div>
                        <div class="padding-bottom padding-xxlarge">
                            <div class="container-footer">
                                <div class="footer-wrapper"><a href="#" class="footer-brand w-inline-block"><img
                                            src="/images/Asset-1.png" loading="lazy" width="205"
                                            sizes="(max-width: 479px) 85vw, 205px" alt=""
                                            srcset="/images/Asset-1-p-500.png 500w, /images/Asset-1-800.png 800w, /images/Asset-1-1080.png 1080w, /images/Asset-1-1999.png 1999w" /></a>
                                    <div class="footer-content">
                                        <div id="w-node-_91daed0c-56c7-2ee6-eb5b-0adca7b99192-a430b36c"
                                            class="footer-block">
                                            <!--<div class="footer-social-block"><a href="https://overseasway.com"
                                                    target="_blank"
                                                    class="footer-social-link w-inline-block"><img
                                                        src="/images/Insta.png" loading="lazy"
                                                        alt="Instagram icon" class="ico-social-media" /></a><a
                                                    href="https://facebook.com/" target="_blank"
                                                    class="footer-social-link w-inline-block"><img
                                                        src="/images/Facebook.png" loading="lazy"
                                                        alt="Facebook Icon" class="ico-social-media" /></a><a
                                                    href="https://wa.me/918296545458" target="_blank"
                                                    class="footer-social-link w-inline-block"><img
                                                        src="/images/whatsapp-80.png" loading="lazy" alt=""
                                                        class="ico-social-media" /></a>
                                            </div>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-divider"></div>
                            <div class="copyright">Copyright <strong>©</strong> 2024 OVERSEASWAY, India</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </main>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65a13e5a800704efffd051f5"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/65a13e5a800704efffd051f5/js/webflow.1e229111d.js"
        type="text/javascript"></script>

</body>

</html>